APP=dev
HOST=localhost
PORT=3000
PATH_TO_FILE=./input.json

CASH_IN_API=https://private-2f0dd-paysera.apiary-mock.com/cash-in
CASH_OUT_NATURAL_API=https://private-2f0dd-paysera.apiary-mock.com/cash-out-natural
CASH_OUT_LEGAL_API=https://private-2f0dd-paysera.apiary-mock.com/cash-out-juridical